{
    "name": "olafr9500/readyapi",
    "description": "Module PHP pour créer une API REST rapidement",
    "type": "library",
    "keywords":[
        "php",
        "REST API",
        "API",
        "template"
    ],
    "homepage": "https://github.com/Olafr9500/ReadyApi",
    "readme": "README.md",
    "authors": [
        {
            "name": "Olafr Af Munso",
            "email": "olafr.af.munso@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "firebase/php-jwt":"5.4.*"
    }
}