{
    "name": "olafr9500/readyapi",
    "description": "ReadyAPI is a PHP module to create REST API quickly",
    "type": "library",
    "keywords":[
        "php",
        "REST API",
        "API",
        "template"
    ],
    "homepage": "https://github.com/Olafr9500/ReadyApi",
    "readme": "README.md",
    "authors": [
        {
            "name": "Olafr Af Munso",
            "email": "olafr.af.munso@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "firebase/php-jwt":"5.4.*"
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"echo md5(microtime().rand());\" > .jwt-secret"
        ]
    }
}